{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Cleanup Tools",
  "version": "0.2.0",
  "identifier": "com.cleanuptools.desktop",
  "build": {
    "frontendDist": "../frontend"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Cleanup Tools",
        "url": "loading.html",
        "width": 1100,
        "height": 800
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' http://127.0.0.1:5151; object-src 'none'; base-uri 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/cleanup-ui-sidecar"],
    "resources": {
      "resources/cleanup-ui-onedir": "cleanup-ui-onedir",
      "icons/alternates": "icons/alternates"
    },
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0",
          "libcairo2"
        ]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg2Mzk4QzZCNEMwRTMyMjUKUldRbE1nNU1hNHc1aHFuU3hzNTFTU1J5OEpTMHYya1ltc080NUJQR1VpMFNTazYrdWRqVmlLb3cK",
      "endpoints": [
        "https://github.com/mdostal/cleanup-tools/releases/latest/download/latest.json"
      ]
    }
  }
}
